*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html
  overflow-x: hidden

body
  overflow-x: hidden
  font-family: 'Poppins', sans-serif
  background: #fafbfd

button
  font-family: 'Poppins', sans-serif
  
input
  border: none

textarea:focus,
input:focus
  border: 1px solid #0FB989
  outline: none
  
.container
  max-width: 1230px
  width: 100%
  padding: 15px
  margin: 0 auto
  
.row
  display: flex

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center
  
.box-wrapper
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  
.box
  background: #FFFFFF
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25)

.box-header
  padding: 22px 25px
  background: #ffffff

.box-title
  font-size: 20px
  color: #31405E
  font-weight: 500

.link
  display: flex
  justify-content: center
  align-items: center