.create-account-box
  max-width: 770px
  width: 100%

.create-account-content
  padding: 35px 25px 25px
  background: #fafafa

.create-account-img
  width: 103px
  height: 115px
  display: block
  margin: 0 auto 15px

.create-accoutn-selector-block
  max-width: 460px
  margin: 0 auto 60px

.info-text
  position: relative
  padding-left: 33px
  margin-bottom: 60px
  font-size: 16px
  color: #31405E
  line-height: 24px

.info-text::before
  content: ''
  position: absolute
  top: 3px
  left: 0
  width: 18px
  height: 18px
  background: url('./../assets/icons/info.svg') center no-repeat

.create-account-cancel
  max-width: 460px
  display: block
  margin: 0 auto
  
